<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Draw a blue rectangle (canvas version)</title>
  </head>

  <body onload="main()">
    <canvas id="example" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>
    <script src="asg0.js"></script>

    <!-- load library -->
    <script src="lib/cuon-matrix-cse160.js"></script>

    <br><br>
    <label for="vector1">v1:</label>
    <label for="vector1">x </label>
    <input type="number" id="v1x" vector1="vector1" required
            minlength="4" maxlength="8" size="10">
    <label for="vector1">y </label>
    <input type="number" id="v1y" vector1="vector1" required
          minlength="4" maxlength="8" size="10">

    <br><br>
    <label for="vector2">v2:</label>
    <label for="vector2">x </label>
    <input type="number" id="v2x" vector2="vector2" required
            minlength="4" maxlength="8" size="10">
    <label for="vector2">y </label>
    <input type="number" id="v2y" vector2="vector2" required
          minlength="4" maxlength="8" size="10">

    <br><br>
    <input type="button" value="Draw" onclick="handleDrawEvent()"></input>

    <br><br>
    <label for="operation">Operation:</label>

      <select name="operation" id="operation">
        <option value="">Choose operation</option>
        <option value="add">Add</option>
        <option value="sub">Sub</option>
        <option value="div">Divide</option>
        <option value="mul">Multiply</option>
        <option value="magnitude">Magnitude</option>
        <option value="normalize">Normalize</option>
        <option value="angle_between">Angle Between</option>
        <option value="area">Area</option>
      </select>

    <label for="scalar">Scalar: </label>
    <input type="number" id="scalar" scalar="scalar" required
            minlength="4" maxlength="8" size="10">

    <br><br>
    <input type="button" value="Draw" onclick="handleDrawOperationEvent()"></input>



  </body>
</html>
